
#Directory with HybPiper output
data_HybPiper=HybPiper_output

#Probe file used in HybPiper split to exons
probe_HP_exons_split=Malinae_probes_separated_exons_paralogs_malus.fas

#Omit the exons shorter than
exon_length=100

#Server where HybPiper output is stored
server_HP=brno6

#Set no if you collected contigs before (yes or no, do not leave empty)
collect_contigs=no

#Threshold for length cover of hit of the reference against contigs, everything bellow this threshold will be omitted (0-100)
length_cut=75

#Threshold for spades cover of assembled contigs, everything bellow this threshold will be omitted (0-...)
spades_cover_cut=5

#Samples not to use during the generating the new reference (list of samples' names separated by coma)
blacklist="Prunus-tenella_S25, Pyracantha-coccinea_S22"

#Samples supposedly diverged before whole genome duplication
whitelist="Prunus-tenella_S25"

#Work with paralogs
paralogs=yes

#Paralog minimun divergence (in %)
paralog_min_divergence=4

#MetaCentrum server (brno2, praha1, plzen1, budejovice1, brno6, brno3-cerit, brno9-ceitec, ostrava1) for HybPhyloMaker folder
server=brno7-cerit

#Data folder for HybPhyloMaker
data=data