#Directory with HybPiper output
data_HybPiper=HybPiper_output

#Probe file for HybPiper with only one representative per locus
probe_HP_one_repr=Malinae_probes_separated_exons_paralogs_malus.fas

#Server where HybPiper output is stored
server_HP=brno6

#Threshold for length cover of hit of the reference against contigs, everything bellow this threshold will be omited (0-100)
length_cut=85

#Threshold for spades cover of assembled contigs, everything bellow this threshold will be omited (0-...)
spandes_cover_cut=10